findipmi() {

        printf "\n Supermicro Intelligent Management Scanner\n"
        printf " by Justin Oros\n"
        [ -z $1 ] && printf "\n Usage: findipmi 1.2.3.4/24\n\n"

        # network to scan
        IPMI_NETWORK=$1

        # port to probe
        IPMI_PORT=80

        # timeout
        IPMI_TIMEOUT=3

        # search string
        IPMI_STRING=login.cgi

        [ ! -z $IPMI_NETWORK ] && printf "\n Scanning $IPMI_NETWORK on port $IPMI_PORT...\n\n"

        # get a list of live IPs with a listening http port
        nmap $IPMI_NETWORK -p$IPMI_PORT --open -oG - | awk '/open/{print $2}' > findipmi_ips.txt

        # connect to each host and search for a login form
        while read IP; do
                output=$(curl -ksm $IPMI_TIMEOUT $IP | grep $IPMI_STRING)
                if test ! -z "$output"
                then
                        # print a list of IPMI IPs for the user
                        printf " $IP\n";
                fi
        done < findipmi_ips.txt
        printf "\n"

}
